# COMMON

NODE_ENV=stage
TZ=Europe/Moscow

# parser_prod_openweather

POSTGRES_USER=parser_openweather
POSTGRES_HOST=172.17.5.169
POSTGRES_PASSWORD=root
POSTGRES_PORT=5632
POSTGRES_DB=weather

LAT=67.750000
LON=33.750000
APPID=18fc6b6d6ca9168fb728395a46a70166
